persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest stdout

allow_anonymous true

max_queued_messages 0
max_inflight_messages 0

# MQTT Default listener
listener 1883

# Websockets listener
listener 9001
protocol websockets
socket_domain ipv4