[agent]
  interval = "1s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""
  omit_hostname = true

# Input from MQTT broker (Mosquitto)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "rattechan/sensor"
  ]
  qos = 0
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf-mqtt-consumer"
  data_format = "json"

# Output to InfluxDB
[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "${INFLUXDB_DATABASE}"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASSWORD}"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
